<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">  
    </head>
    
    <div class="myDiv">
        <h1><b>Junnie's Best Girl</b></h1>
    <h2><b>Mirry The Dog.</b></h2>
</div>
<div class="container">
    <p><b>WHO IS SHE???</b></p>
    <ul class="custom-list" id="classDiv">
        <li>A pet</li>
        <li>A friend</li>
        <li>A member of the family</li>
    </ul>
    <p><b>IS SHE AN ANGLE OR A LITTLE DEMON?</b></p>
    <table>
        <tr>
          <th>GOOD</th>
          <th>BAD</th> 
        
        </tr>
        <tr>
          <td><img src="img.good.png" alt="img.good.png" width="611" height="611"></td>
          <td><img src="img.bad.png" alt="img.bad.png" width="611" height="611"></td> 
          
        </tr>
      </table>
      <p><b>VISIT OUR FAVORITE PUP AT:</b></p>
      <style>
        p{
            Color: sienna; 
            font-size: 80px; 
            text-align: center; 
        }
      </style>
    <p><a href="https://www.instagram.com/mirry_diary">Mirry_Dairy_official account</a></p>
</div>


</html>

<style>
.container {
    width: 1400px; 
    height: 1300px;
    border-radius: 60px;
    background-color: BurlyWood 
}
p{
    color: Sienna;
    font-size: 45px;
    text-align: center;
    margin-left: 40px;
    margin-bottom: 10px;
}
/* .custom-list ul li { 
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    color: sienna;
} */
p{
    color: sienna;
    font-size: 45px;
    text-align: center;
    margin-top: 30px;
}
#classDiv {
	font-size: 40px;
    margin-bottom: 10px;
    /* padding-left: 10px; */
    color: sienna;
}
table, td, th {
  border: 4px solid;
  color: SaddleBrown;
  align-content: center;
}

table {
  width: 90%;
  /* border-collapse: collapse; */
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  font-size: 30px;
}
</style>


